REACT_APP_API_KEY=AIzaSyAfiX9VMvEGyaMPw-n30D8L_QZ2velOCr8
REACT_APP_AUTH_DOMAIN=portfolio-caique-correa.firebaseapp.com
REACT_APP_PROJECT_ID=portfolio-caique-correa
REACT_APP_STORAGE_BUCKET=portfolio-caique-correa.appspot.com
REACT_APP_MESSAGING_SENDER_ID=462670218307
REACT_APP_APP_ID=1:462670218307:web:9f97af4f502e23322f40f6